# Creaciones-Normita.Copia

./: CreacionesNormita.sln  README.md  docker-compose.yml
Client/: App.razor  Client.csproj  Program.cs  README.md  package-lock.json  package.json  tailwind.config.js
Client/Components/: Beneficios.razor  CotizarModal.razor  Pagination.razor  ProductoCard.razor  RedirectToHome.razor  Toast.razor  Whatsapp.razor
Client/Components/Admin/: FormProducto.razor  ListaProductos.razor
Client/Layout/: Footer.razor  MainLayout.razor  NavMenu.razor
Client/Pages/: Admin.razor  Contacto.razor  Home.razor  Login.razor  Nosotros.razor  Ordernar.razor  Productos.razor
Client/Properties/: launchSettings.json
Client/Services/: AuthGuardService.cs  AuthService.cs  CustomAuthStateProvider.cs  ProductoService.cs  ToastService.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: output.css
Server/: Program.cs  Server.csproj  Server.http  appsettings.json
Server/Controllers/: LoginController.cs  ProductosController.cs  ProfileController.cs  RegisterController.cs
Server/Data/: ApplicationDbContext.cs
Server/Models/: ApplicationUser.cs
Server/Properties/: launchSettings.json
Server/Services/: JwtService.cs  UserRegistrationService.cs
Shared/Models/: LoginRequest.cs  LoginResponse.cs  PaginatedResponse.cs  Producto.cs  RegisterRequest.cs  RegisterUserResponse.cs  UserDto.cs
